{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\CITADEL;Database=IsolationLeakageDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogDirectory": "logs",
    "RetainDays": 30
  }
}
